body {
    font-family: "Helvetica Neue",Helvetica,"STHeitiSC-Light","Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;
    -webkit-tap-highlight-color: rgba(0,0,0,0);// disable tap highlight on android
}
:focus {
  outline: none;
}
:not(input):not(textarea):not([contenteditable]) {
  -webkit-touch-callout: none;// 禁止长按呼出菜单
  user-select: none;// 禁止文本选择
}

*{
    margin: 0;
    padding: 0;
}

#views{
    // view wrapper
    >div{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        height: 100%;
    }

    header{
        background-color: #333;
        color: #eee;

        // left actions
        .las{
            position: absolute;
            top: 0;
            left: 0;

            // action btns
            a{
                float: left;
                line-height: 3;
            }

            .btn-back{
                position: relative;
                padding: 0 1em;

                &:before{
                    content: '';
                    display: inline-block;
                    font-size: 1em;
                    height: 1em;
                    width: 1em;
                    border: solid;
                    border-width: 2px 0 0 2px;
                    transform: rotate(-45deg);
                }
            }
        }

        h2{
            margin: 0 3em;
            font-size: 1.2em;
            line-height: 2.4em;
            text-align: center;
        }
    }

    .main{
        flex: 1;
        padding: 1em;
        overflow-y: scroll;
        overflow-x: hidden;
        -webkit-overflow-scrolling: touch;// enhance ios scrolling

        a, p{
            display: block;
            margin: 1em 0;
        }
    }

    footer{
        text-align: center;
        line-height: 3;
        border-top: 1px solid #ccc;
    }
}
