#views {
    > div {
        position: absolute;// fixed加速ios键盘弹出响应但导致聊天输入框长按获取焦点失败
        top: 0;
        left: 0;
        right: 0;
        height: 100%;// 某些情况footer被挤压
    }
}

.zoom-fade {
    &-enter {
        opacity: 0;
        transform: scale(.9);
    }
    &-enter-active {
        opacity: 1;
        transform: scale(1);
        transition-duration: .3s;
        transition-property: opacity, transform;
    }
    &-leave {
        opacity: 0;
        transform: scale(.9);
        transition-duration: .4s;
        transition-property: opacity, transform;
    }
}
